# template

./: README.md  pom.xml
src/main/java/com/morgan/template/: TemplateApplication.java
src/main/java/com/morgan/template/channel/: Channel.java  Email.java  Sms.java
src/main/java/com/morgan/template/converters/: TemplateDescriptorTemplateConverter.java  TemplateTemplateDescriptorConverter.java
src/main/java/com/morgan/template/exception/: ChannelNotFoundException.java  GlobalExceptionHandler.java  TemplateNotFoundException.java
src/main/java/com/morgan/template/model/: Template.java
src/main/java/com/morgan/template/repository/: TemplateRepository.java
src/main/java/com/morgan/template/service/: MessageService.java  TemplateFactory.java  TemplateService.java
src/main/resources/: application.properties  template.yml
src/test/java/com/morgan/template/: TemplateApplicationTests.java
src/test/java/com/morgan/template/channel/: EmailTest.java  SmsTest.java
src/test/java/com/morgan/template/repository/: TemplateRepositoryTest.java
src/test/java/com/morgan/template/service/: MessageServiceTest.java  TemplateFactoryTest.java  TemplateServiceTest.java
